# LambdaTest-AutmationProject

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 12bc1a2b49470bd5.txt  14661d0b9e6ccc65.txt  1b93086f77e33b62.txt  1d85b403fcfd2f0d.txt  1e8ff660ae1d1dc3.txt  203bfc02436d6169.txt  2096217b5defcf6.txt  21e5ab4d4664c8eb.txt  2594259bf981946e.txt  29058dcf6cda807b.txt  2d32b45ff5a120d.txt  2daa394b63eb6f56.txt  2f55645600be4fed.txt  2fe4f7878717c0d0.txt  369af5a49c37c192.txt  60e4185e3de52a80.txt  69355541436c5d06.txt  6ba6dc44bb0a412b.txt  6e27c5fd617892e8.txt  6ece70e4c7e23c84.txt  70246ca2fb74566e.txt  70b59eac0b7dde56.txt  795a44574a8b877b.txt  79892faf86c57863.txt  80e64f841c7e804d.txt  81328b1359b7bee0.txt  8150d3e06ddfe88d.txt  822142612f11cc9a.txt  899274c96c99b38a.txt  97e38a4d4e9e2f37.txt  9c419d43528139.txt  a4826b3fb59e18d7.txt  ac3ada2d773d2c9a.txt  b1889e2b7fc9dcd3.txt  b41700f46d42db35.txt  b7151109ec77719d.txt  bf58f23bedf27c86.txt  c1c4fbd78507ffa9.txt  c33651d5daad48b1.txt  cd01fa02a79eda4f.txt  (+8 more)
allure-report/data/test-cases/: 10b58347f002aa02.json  112abd86d00d8a10.json  1562fa0d8153f425.json  15cb45515a8c3cf2.json  16e57bec74e6b918.json  170080028092a918.json  18663817d29da66e.json  1b0c89476103b17f.json  1be3574454d6542e.json  1ed657af77f92c9c.json  1eea8ba094d95e7a.json  21bb1471696b06e7.json  21e15c67c93ef25b.json  21e807bb938f90f.json  2400ec2c3b096f3e.json  24b199d30fb82826.json  27128890d554491d.json  2a23652fee81f3fa.json  2bda24b6e70040e3.json  2e403fc493cc6777.json  312fe7d5e779695e.json  341b5ce6d29e573a.json  3455130547c6d30a.json  3634b9bcf233c0f0.json  4157989566885eb0.json  417213476ee4b17e.json  41db0e053ddd1b98.json  44b5b092b3c7580d.json  44c5ed589cc2a18b.json  458cf299bd030254.json  461068e026a3192c.json  47af91651945ed30.json  48515211a4c0aa6d.json  4a408166122dd61b.json  4bede1f8ff1ee4c7.json  50fbdd26913b948f.json  518b948fe5083305.json  52b73fc22a83a60d.json  52d12fdd243c48fb.json  53d2fc82d9787a04.json  (+82 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json
allure-report/widgets/: behaviors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 007241a2-f46b-4236-93c2-886f8ea99a81-container.json  028e8559-bbb5-49ee-bbb4-01888b13e750-container.json  0297588a-1fca-4234-bc01-421e7f9f1cfd-result.json  02d116a0-fa4c-48ae-88e2-b7ebb095dbf0-result.json  0338c3b4-7994-4945-ba77-8c886d3e8a10-container.json  0339401c-eb93-44d0-a6e0-d3aa05ee9dab-container.json  03654bc3-07c3-4b3b-a4b5-5af2fe47ac60-result.json  03b957ff-4f63-4f30-b8a5-d0aaaa8b93c6-result.json  03e26e39-d1ed-44be-8fd5-be48298c953d-container.json  04258c3c-17b9-44b2-8bb5-79c2d3097fdf-container.json  044b3870-5282-4718-8f36-ef4d17a8cc28-container.json  046ca0c2-98e9-4776-b0e5-a6d452f56c9d-container.json  047565c2-e9b7-44ca-a30b-e8d288f21cc2-container.json  056e150c-819b-421b-8fdd-3ac20d7e5f94-container.json  05816e4f-b4fd-4abc-be48-cb6def3d08a0-result.json  05934678-99cd-44c2-944d-4a0be0eb47dc-container.json  059bd585-b0a8-4981-aa7c-50f97d99cd18-result.json  068e9ef5-328b-49b7-99e7-4ccb1b0f1b84-result.json  06de6884-9cae-4604-952f-347b39968f76-result.json  07a0f986-3d85-4c7f-a8dc-d91a24ddffef-result.json  07ce8697-7b1b-4262-be9f-fb1c53a156b9-container.json  08c9faf0-4322-4b37-ab48-d033477c500c-container.json  096f99a6-1b7b-41ee-90dc-4c7cffe5114b-container.json  09ae05b2-a1a5-42da-8d28-f0cc7a4102ac-container.json  0a22ed13-22bc-476e-835a-3869b16993cc-result.json  0a754f6c-f5a9-451c-8e02-3acd2a0f3f8e-result.json  0ae8ca70-0ce5-4a54-8b57-8fa51bda0741-container.json  0b9497bb-432d-4b30-a018-b8581c5c9d43-container.json  0ba209b7-0bf9-457b-8c7f-e4c4887c671d-container.json  0bdd6899-6b10-4bc1-b062-b4a803f4fceb-result.json  0c49f218-9b48-46c0-b790-d9f49baaf616-container.json  0de072d5-f257-4629-a292-1b280824bb53-container.json  0f434998-3248-49f2-8b40-7dd76e8045cd-attachment.txt  0f64fb70-6441-46cd-8fac-e8c2a116740a-result.json  0fceab5f-99a6-4e89-9d15-9f013c69071e-result.json  1113f489-bb98-42c3-a4ee-38dbd92f0635-result.json  11217c52-8f6c-49fc-bc16-95f3ab74a37f-container.json  1138ea15-4b5e-48db-a034-49851fd7bd54-result.json  119e36d6-9385-42aa-b0cf-adda0f09978d-container.json  125069df-5d02-4923-a96f-62973de8a3a6-container.json  (+408 more)
reports/: index.html
src/main/java/driver/: BrowserFactory.java  DriverManger.java
src/main/java/pages/: AccountBase.java  AddressPage.java  BasePage.java  BlogPage.java  CategoryPage.java  CheckoutPage.java  ComparePage.java  ConfirmOrderPage.java  HomePage.java  LoginPage.java  PasswordPage.java  ShoppingCartPage.java  SingUpPage.java  SpecificBlogPage.java  SpecificProductPage.java  WishListPage.java
src/main/java/utilities/: ElementActions.java  ElementUtils.java  ExtentManager.java  FileUtilsCustom.java  JsonUtils.java  Log.java  ScreenRecorderUtils.java  VideoUtils.java  WaitUtils.java
src/test/java/listener/: IInvokedMethodListener.java  SuiteListener.java  TestListener.java
src/test/java/tests/: AddressTests.java  BlogTests.java  CheckoutTests.java  E2ETest.java  HomePageTests.java  LoginTest.java  PasswordTests.java  ProductTests.java  SeachTests.java  ShoppingCartTests.java  SingUpTests.java  WishlistTests.java
src/test/resources/: billingAddress.json  blogComment.json  login.json  password.json  signUp.json
src/testRunner/: check.xml  parallel.xml  sequential.xml  xx.xml
